{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7P5SUEV4\\SQLEXPRESS;Database=WorkeaseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "WorkEaseSecretKey2025MustBe32CharsLong!",
    "Issuer": "WorkEaseAPI",
    "Audience": "WorkEaseClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
